<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <style>
        div#externo {
            background-color: black;
            height: 600px;
            position: relative;
        }

        div#interno {
            background-color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            right: 50%;
            bottom: 50%;
            transform: translate(50px, 50px);
        }

        div#interno > p {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            position: absolute;
            bottom: 20%;
        }
    </style>
</head>
<body>
    <div id="externo">
        <div id="interno">
            <p>Eu gosto de sexo</p>
        </div>
    </div>
</body>
</html>