<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: bisque;
            height: 42px;
            width: 214px;
            border-width: 0.2em;
            border-style: solid;
            border-radius: 1em;
            padding-top: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
            padding-left: 1em;
            margin: 1em 1em 1em 1em;
            display: none;
        }

        a {
           border-width: 0.1em;
           border-style: solid; 
           text-decoration: none;
           color: black;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Caixa Box level</h1>
    <p>Parágrafos box level, mas os <a href="">links</a> são, vamos ver como funciona!</p>
</body>
</html>