<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixaasss</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blue;
        }

        header {
            background-color: rgb(80, 233, 80);
            box-shadow: 5px 5px 5px 3px white;
        }

        main {
            background-color: rgb(80, 233, 80);
            border-radius: 10px;
            padding-left: 5px;
            padding-bottom: 5px;
        }

        footer {
            background-color: black;
            color: aliceblue;
        }

        a {
            margin: auto 1em
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
        }

        nav {
            box-shadow:2px 2px 2px 2px black;
            background-color: aliceblue;
        }

        div#Bola {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 5px;
            border-radius: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site massa</h1>
        <nav>
            <a href="">linkudo</a>
            <a href="">linkudo</a>
            <a href="">linkudo</a>
            <a href="">linkudo</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Titulo cerrisete</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ratione magni, illo architecto itaque veniam cumque, reprehenderit expedita excepturi impedit tempore, iusto iste culpa. Vel iure exercitationem consectetur mollitia voluptatum.</p>
            <aside>
                Escrito por messi
            </aside>
        </article>
    </main>

    <footer>
        <p>desenvolvido por nicolas</p>
    </footer>
    <div id="Bola">
        
    </div>
</body>
</html>